{
  "name": "nodedebug",
  "version": "1.0.1",
  "description": "Before using this you need to require this file that return logger object, through which we can access  functionality.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "colors": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajnish Kumar <kumarrajnish184@gmail.com> (http://js2tutorials.com)",
  "license": "ISC"
}
